# Knowledge

TestNG-Jenkins/: .project  TestNG.xml  pom.xml
TestNG-Jenkins/.metadata/: .lock_info  version.ini
TestNG-Jenkins/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestNG-Jenkins/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
TestNG-Jenkins/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TestNG-Jenkins/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TestNG-Jenkins/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestNG-Jenkins/allure-report/: index.html
TestNG-Jenkins/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
TestNG-Jenkins/allure-report/data/test-cases/: 35996f5a78a933e4.json  3aa1e31714eb7d49.json  53b9be075ec45b62.json  745d1dfe0e177f7d.json  948599c33dfd27c9.json  (+10 more)
TestNG-Jenkins/allure-report/export/: influxDbData.txt  prometheusData.txt
TestNG-Jenkins/allure-report/history/: history.json
TestNG-Jenkins/allure-report/widgets/: behaviors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
TestNG-Jenkins/allure-results/: 00641915-bdb9-4ee1-982e-3d54fc21a0ec-result.json  006912a3-7961-48f0-81a4-636bbf01ed47-container.json  0227ecbe-352f-4bdb-bda2-90fc50b37108-container.json  0297bbee-9910-467e-a277-4b50763e529a-result.json  0428f919-eb41-4051-9c11-804eaeb58ed6-result.json  04d579f5-c8c0-4eaa-afd8-56bc076058f2-container.json  05348da2-a66a-4e6b-9814-475d05f6c72f-container.json  074734b0-9c4f-42d6-9f02-51542447dd83-container.json  07bf3e9b-1340-44b0-a913-0ebc3a2449cf-attachment  0d7ae913-9ae2-498b-b36d-0360ad49b83a-container.json  0e8e140b-6f3e-41fe-b1ef-ac41ae90fade-container.json  0f4911c6-f994-40de-9492-2bbe298fb3ad-result.json  10002b94-cdaa-4a22-aff9-f280c40fb3b7-container.json  100d8a8a-19d7-42e7-8470-2c7d2507bf5f-result.json  119549d0-73b9-4161-b14d-a14fd7da9cbe-result.json  13510fa7-2c6c-4a30-b737-98051e5cb671-container.json  14c60300-5cb3-4f61-9343-5469a672283e-container.json  14ce2970-9a9d-4176-851b-cf521af510d9-container.json  15d0052a-ec63-49ef-8c24-28ad47b8e525-result.json  17212054-6fce-40b7-824a-55d0f48ce3fb-container.json  1bf23ef4-046f-4116-b8a9-573decefa7c4-result.json  1c82b1b5-604a-4c01-9dcc-892e7010dc19-result.json  1dd632c8-5de7-43c6-ba1c-d345ce019c14-container.json  1de48f41-1dd2-442b-8c48-bd0073c0a5fd-container.json  2035bcdd-9cad-48b3-8112-ae66a8fbd15b-container.json  20919301-6f09-417a-824a-bca06205a379-container.json  24d2a2c0-c726-428b-82fa-6d03154b1a97-result.json  26ef0c12-b4cd-48cb-b71b-a3293e693749-container.json  2849ea0e-d99d-43f9-bfc6-e5e058c16297-result.json  28ad5383-d1f7-449a-a289-2a5e016473d9-container.json  2960d885-ddd2-48c5-af5e-4a12bee853b0-container.json  2973cd37-1e1f-4c42-aa05-6198f249937f-container.json  2ae6d151-f76b-404d-a1ba-488b6a1d789a-container.json  2e5464b4-afee-40a6-a1c7-aa46de7272a3-container.json  32cb0e11-e9c6-42ff-9afc-826d9d401d4c-container.json  33cd2c74-9904-4deb-9d51-e876909fe0c3-result.json  36f0f604-a59d-4148-8a18-5d7aa6853c8e-container.json  38572eee-7903-480e-947a-d971ac42623e-container.json  387dc59f-4afd-4b3a-af09-ba7ae49684d1-result.json  38c8efd3-95ad-4ffb-b3d0-7c8b7ad067d5-container.json  (+165 more)
TestNG-Jenkins/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG-Jenkins/test-output/Allure Reports/: Dashboard Tests.html  Dashboard Tests.xml  Login Page Tests.html  Login Page Tests.xml
TestNG-Jenkins/test-output/Default suite/: Default test.html  Default test.xml
TestNG-Jenkins/test-output/junitreports/: TEST-com.Tests.DashboardTests.xml  TEST-com.Tests.LoginTests.xml
(+57 files in other folders)
